# test-hdfs

./: pom.xml
src/main/java/: HdfsTest.java
src/main/resources/: core-site.xml
